---
# tasks file for custom-nginx
- name: Update cache
  apt:
          update_cache: yes

- name: Installing nginx
  apt:
          name: nginx
          state: latest

- name: Copying custom conf file
  template:
          src: custom.j2
          dest: /etc/nginx/sites-available/default

- name: Copying index.html
  copy:
          src: index.html
          dest: /var/www/html/

- name: Reload Nginx service
  command: service nginx reload
